# codebbed

./: Codebbed.sln
Codebbed/: Codebbed.csproj  Program.cs  Startup.cs
Codebbed/Controllers/: HomeController.cs
Codebbed/Models/: ErrorViewModel.cs
Codebbed/Properties/: launchSettings.json
Codebbed/Views/: _ViewImports.cshtml
Codebbed/Views/Home/: Index.cshtml
Codebbed/Views/Shared/: _Layout.cshtml
Codebbed/wwwroot/css/: style.css
