<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Compile Remove="font-awesome-4.2.0\**" />
    <Compile Remove="fonts\**" />
    <Compile Remove="img\**" />
    <Compile Remove="js\**" />
    <Content Remove="css\**" />
    <Content Remove="font-awesome-4.2.0\**" />
    <Content Remove="fonts\**" />
    <Content Remove="img\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="css\**" />
    <EmbeddedResource Remove="font-awesome-4.2.0\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="css\**" />
    <None Remove="font-awesome-4.2.0\**" />
    <None Remove="fonts\**" />
    <None Remove="img\**" />
    <None Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\font-awesome-4.2.0\.DS_Store" />
    <None Include="wwwroot\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.2.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\spinning.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.2.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.2.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\img\banner1.svg" />
    <None Include="wwwroot\img\banner2.svg" />
    <None Include="wwwroot\img\banner3.svg" />
    <None Include="wwwroot\img\banner4.svg" />
    <None Include="wwwroot\img\clients\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.1.11.1.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\SmoothScroll.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
